//   _    _  _____   _______  ___  ______   _____ _____ _   _ ______ _____ _____ 
//  | |  | |/ _ \ \ / / ___ \/ _ \ | ___ \ /  __ \  _  | \ | ||  ___|_   _|  __ \
//  | |  | / /_\ \ V /| |_/ / /_\ \| |_/ / | /  \/ | | |  \| || |_    | | | |  \/
//  | |/\| |  _  |\ / | ___ \  _  ||    /  | |   | | | | . ` ||  _|   | | | | __ 
//  \  /\  / | | || | | |_/ / | | || |\ \  | \__/\ \_/ / |\  || |    _| |_| |_\ \
//   \/  \/\_| |_/\_/ \____/\_| |_/\_| \_|  \____/\___/\_| \_/\_|    \___/ \____/
//                                                                               
//  By Yassin Shehab (2024)

{
    "layer": "top",
    "height": 4,
    "spacing": 10,
    "margin-top": 0,
    "margin-bottom": 0,

    // Modules Left
    "modules-left": [
	"clock",
	"hyprland/window",
	"mpd"
    ],

    // Modules Center
    "modules-center": [
        "hyprland/workspaces"
    ],

    // Modules Right
    "modules-right": [
	"group/utils",
	"group/laptop",
	"battery",
	"group/hardware",
	"tray",
	"group/power"
    ],


    // Hardware Group
    "group/hardware": {
	"orientation": "inherit",

	"modules": [
		"cpu",
		"memory"
	]
    },


    // Laptop Specific Module Group
    "group/laptop": {
	"orientation": "inherit",

	"modules": [
		"network",
		"bluetooth"
	]
    },


    // Power Group
    "group/power": {
	"orientation": "inherit",

	"drawer": {
        	"transition-duration": 500,
        	"children-class": "not-power",
        	"transition-left-to-right": false
    	},
	
	"modules": [
		"custom/power",
		"custom/lock",
		"custom/reboot"
	]
    },


    // Utilities Group
    "group/utils": {
    	"orientation": "inherit",

	"modules": [
		"wireplumber",
		"backlight"
	]
    },



    	// Modules -> group/power

    	"custom/power": {
	    "format": "    ",
	    "tooltip": false,
	    "on-click": "shutdown now"
	},
	
	"custom/lock": {
            "format": "    ",
	    "tooltip": false,
	    "on-click": "hyprlock"
	},

	"custom/reboot": {
	    "format": "    ",
	    "tooltip": false,
	    "on-click": "shutdown -r now"
	},

	// Modules -> group/hardware
	"cpu": {
	    "format": "<span font='12'>{icon}</span> {usage}%\t|",
	    "format-icons": [""]
	},

	"memory": {
	    "format": "<span font='12'>{icon}</span> {used}/{total}",
	    "format-icons": [""]
	},

	
	// Modules -> group/laptop
	"battery": {
	    "interval": 15,
	    "format": "{icon}<span color='#ffffff'> {capacity}%</span>",
	    "states": {
	    	"critical": 20,
		"low": 35
	    },
	    "format-icons": ["", "", "", "", ""],
	    "tooltip": true,
	    "tooltip-format": "{timeTo}"
	},

	"bluetooth": {
	    "format": "{icon}",
	    "format-off": "",
	    "format-disabled": "",
	    "format-icons": ["", ""]
	},

	"network": {
	    "interval": 10,
	    "format": "{ifname}",
	    "format-ethernet": " {status}",
	    "format-wifi": "{icon}",
	    "format-disconnected": "",
	    "format-icons": ["", "", ""],
	    "tooltip": true,
	    "format-tooltip-ethernet": "{ifname}",
	    "tooltip-format-wifi": "{essid} ({signalStrength}%)"
	},


	// Modules -> group/utils
	"wireplumber": {
	    "format": "<span font='12'>{icon}</span> {volume}%",
	    "format-muted": " {volume}%",
	    "format-icons": ["", "", ""]
	},

	"backlight": {
	    "format": "<span font='13.2'>{icon}</span> {percent}%",
	    "states": {
		    "low": 30,
		    "medium": 60,
		    "high": 85
	    },
	    "format-icons": ["", "", ""]
	},

	
	// Modules -> center
	"hyprland/workspaces": {
	    "format": "{icon}",
	    "format-icons": {
		"1": "",
		"2": "",
		"3": "",
		"4": "",
		"5": "",
		"6": "",
		"7": "",
		"8": "",
		"9": "",
		"10": ""
	    }
	},

	// Modules -> left
	"clock": {
	    "interval": 60,
	    "tooltip": true,
	    "format": "{:%H:%M}",
	    "tooltip-format": "{:%d/%m/%Y}"
	},

	"hyprland/window": {
	    "format": "{}",
	    "max-length": 50,
	    "rewrite": {
		"^.* — Mozilla Firefox$": ">_firefox",
		"^[a-zA-Z0-9]*\\@[a-zA-Z0-9:~]*$": ">_terminal",
		"Alacritty": ">_nvim"
	    },
	    "icon": true,
	    "icon-size": 20
	},

	"tray": {
	    "icon-size": 18,
	    "spacing": 10,
	    "show-passive-items": true
	}
}
