//   _    _  _____   _______  ___  ______   _____ _____ _   _ ______ _____ _____ 
//  | |  | |/ _ \ \ / / ___ \/ _ \ | ___ \ /  __ \  _  | \ | ||  ___|_   _|  __ \
//  | |  | / /_\ \ V /| |_/ / /_\ \| |_/ / | /  \/ | | |  \| || |_    | | | |  \/
//  | |/\| |  _  |\ / | ___ \  _  ||    /  | |   | | | | . ` ||  _|   | | | | __ 
//  \  /\  / | | || | | |_/ / | | || |\ \  | \__/\ \_/ / |\  || |    _| |_| |_\ \
//   \/  \/\_| |_/\_/ \____/\_| |_/\_| \_|  \____/\___/\_| \_/\_|    \___/ \____/
//                                                                               
//  By Yassin Shehab (2024)

{
    "layer": "top",
    "height": 4,
    "spacing": 30,
    "margin-top": 0,
    "margin-bottom": 0,

    // Modules Left
    "modules-left": [
	"clock",
	"hyprland/window"
    ],

    // Modules Center
    "modules-center": [
        "hyprland/workspaces"
    ],

    // Modules Right
    "modules-right": [
	"group/utils",
	"group/laptop",
	"group/hardware",
	"group/power"
    ],


    // Hardware Group
    "group/hardware": {
	"orientation": "inherit",

	"drawer": {
		"transition-duration": 500,
        	"children-class": "not-power",
        	"transition-left-to-right": false
	},

	"modules": [
		"disk",
		"cpu",
		"memory"
	]
    },


    // Laptop Specific Module Group
    "group/laptop": {
	"orientation": "inherit",

	"modules": [
		"network",
		"bluetooth",
		"battery"
	]
    },


    // Power Group
    "group/power": {
	"orientation": "inherit",
	
	"drawer": {
        	"transition-duration": 500,
        	"children-class": "not-power",
        	"transition-left-to-right": false
    	},
	
	"modules": [
		"custom/power",
		"custom/lock",
		"custom/reboot"
	]
    },


    // Utilities Group
    "group/utils": {
    	"orientation": "inherit",

	"modules": [
		"wireplumber",
		"backlight"
	]
    },



    	// Modules -> group/power

    	"custom/power": {
	    "format": "  ",
	    "tooltip": false,
	    "on-click": "shutdown now"
	},
	
	"custom/lock": {
            "format": "  ",
	    "tooltip": false,
	    "on-click": "hyprlock"
	},

	"custom/reboot": {
	    "format": "  ",
	    "tooltip": false,
	    "on-click": "reboot now"
	},

	// Modules -> group/hardware
	"disk": {

	},

	"cpu": {

	},

	"memory": {

	},


	// Modules -> group/laptop
	"battery": {
	    "interval": 60,
	    "states": {
		"charging": 100,
		"warning": 30,
		"critical": 15
	    },
	    "format": "{icon} {capacity}%",
	    "format-icons": ["", "", "", ""]
	},

	"bluetooth": {

	},

	"wifi": {

	},


	// Modules -> group/utils
	/*"wireplumber": {

	},*/

	"backlight": {

	},


	// Modules -> center
	"hyprland/workspaces": {

	},


	// Modules -> left
	"clock": {

	},

	"hyprland/window": {

	}
}
