#   _   ___   _____________ _       ___   _   _______          
#  | | | \ \ / / ___ \ ___ \ |     / _ \ | \ | |  _  \         
#  | |_| |\ V /| |_/ / |_/ / |    / /_\ \|  \| | | | |         
#  |  _  | \ / |  __/|    /| |    |  _  || . ` | | | |         
#  | | | | | | | |   | |\ \| |____| | | || |\  | |/ /          
#  \_| |_/ \_/ \_|   \_| \_\_____/\_| |_/\_| \_/___/           
#                                                              
#                                                              
#  ______ _____ _____ ___________  ___ _____ _____ _____ _   _ 
#  |  _  \  ___/  __ \  _  | ___ \/ _ \_   _|_   _|  _  | \ | |
#  | | | | |__ | /  \/ | | | |_/ / /_\ \| |   | | | | | |  \| |
#  | | | |  __|| |   | | | |    /|  _  || |   | | | | | | . ` |
#  | |/ /| |___| \__/\ \_/ / |\ \| | | || |  _| |_\ \_/ / |\  |
#  |___/ \____/ \____/\___/\_| \_\_| |_/\_/  \___/ \___/\_| \_/
#                                                              
#  By Yassin Shehab (2024)



decoration {
    rounding = 0
    
    active_opacity = 0.9
    inactive_opacity = 0.8

    
    blur {
	enabled = true
	size = 10
	passes = 1
    }

    drop_shadow = true
    shadow_range = 4
    shadow_render_power = 2
    col.shadow = rgba(1a1a1aaa)
}
