decoration {
    rounding = 0
    
    active_opacity = 0.9
    inactive_opacity = 0.8

    
    blur {
	enabled = true
	size = 5
	passes = 1
    }

    drop_shadow = true
    shadow_range = 4
    shadow_render_power = 2
    col.shadow = rgba(1a1a1aaa)
}
