# Example per-device config4
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more

device{

	name = "sino-wealth-gaming-kb--keyboard"

	$VolumeUp = XF86AudioRaiseVolume
	$VolumeDown = XF86AudioLowerVolume

}
