#   _   ___   _____________ _       ___   _   _______ 
#  | | | \ \ / / ___ \ ___ \ |     / _ \ | \ | |  _  \
#  | |_| |\ V /| |_/ / |_/ / |    / /_\ \|  \| | | | |
#  |  _  | \ / |  __/|    /| |    |  _  || . ` | | | |
#  | | | | | | | |   | |\ \| |____| | | || |\  | |/ / 
#  \_| |_/ \_/ \_|   \_| \_\_____/\_| |_/\_| \_/___/  
#                                                     
#                                                     
#   _____  _____ _   _  ___________  ___   _          
#  |  __ \|  ___| \ | ||  ___| ___ \/ _ \ | |         
#  | |  \/| |__ |  \| || |__ | |_/ / /_\ \| |         
#  | | __ |  __|| . ` ||  __||    /|  _  || |         
#  | |_\ \| |___| |\  || |___| |\ \| | | || |____     
#   \____/\____/\_| \_/\____/\_| \_\_| |_/\_____/     
#                                                     
#  By Yassin Shehab (2024)



general {


    gaps_in = 1
    gaps_out = 1
    border_size = 2
    col.active_border = $windowActive 	
    col.inactive_border = $windowInactive

    cursor_inactive_timeout = 5

    layout = dwindle

    allow_tearing = false
}
