#   _   ___   _____________ _       ___   _   _______ 
#  | | | \ \ / / ___ \ ___ \ |     / _ \ | \ | |  _  \
#  | |_| |\ V /| |_/ / |_/ / |    / /_\ \|  \| | | | |
#  |  _  | \ / |  __/|    /| |    |  _  || . ` | | | |
#  | | | | | | | |   | |\ \| |____| | | || |\  | |/ / 
#  \_| |_/ \_/ \_|   \_| \_\_____/\_| |_/\_| \_/___/  
#                                                     
#                                                     
#   _____  _____ _   _  ___________  ___   _          
#  |  __ \|  ___| \ | ||  ___| ___ \/ _ \ | |         
#  | |  \/| |__ |  \| || |__ | |_/ / /_\ \| |         
#  | | __ |  __|| . ` ||  __||    /|  _  || |         
#  | |_\ \| |___| |\  || |___| |\ \| | | || |____     
#   \____/\____/\_| \_/\____/\_| \_\_| |_/\_____/     
#                                                     
#  By Yassin Shehab (2024)


# Screen Settigns
monitor=,highrr,auto,1.25

# Startup Programs
exec-once = ~/dotfiles/waybar/launch.sh
exec-once = hyprpaper --config ~/dotfiles/hyprpaper/hyprpaper.conf
exec-once = chmod u+x *.sh && chmod +x *.sh
exec-once = ~/dotfiles/nmconfig.sh
exec-once = brightnessctl set 65%
exec-once = systemctl --user start wireplumber pipewire pipewire-pulse


# Program VARS(CONSTS)
$terminal = alacritty
$fileManager = thunar
$menu = rofi -show drun

# Environmental VARS
env = XCURSOR_SIZE,20
env = QT_QPA_PLATFORMTHEME,qt6ct
env = GTK_THEME,Catppuccin-Mocha-Standard-Red-Dark

# Input Setup
input {
	kb_layout = us
		kb_variant =
		kb_model =
		kb_options =
		kb_rules =

		follow_mouse = 1

		touchpad {
			natural_scroll = yes

		}

	sensitivity = 0 
}




general {

    gaps_in = 1
    gaps_out = 2
    border_size = 2
    col.active_border = $windowActive 	
    col.inactive_border = $windowInactive

    cursor_inactive_timeout = 5

    layout = dwindle

    allow_tearing = false
}
