general {


    gaps_in = 1
    gaps_out = 1
    border_size = 2
    col.active_border = $windowActive 	
    col.inactive_border = $windowInactive

    cursor_inactive_timeout = 5

    layout = dwindle

    allow_tearing = false
}
