#   _   ___   _____________ _       ___   _   _______ 
#  | | | \ \ / / ___ \ ___ \ |     / _ \ | \ | |  _  \
#  | |_| |\ V /| |_/ / |_/ / |    / /_\ \|  \| | | | |
#  |  _  | \ / |  __/|    /| |    |  _  || . ` | | | |
#  | | | | | | | |   | |\ \| |____| | | || |\  | |/ / 
#  \_| |_/ \_/ \_|   \_| \_\_____/\_| |_/\_| \_/___/  
#                                                     
#                                                     
#   _   __ _______   _______ _____ _   _______  _____ 
#  | | / /|  ___\ \ / / ___ \_   _| \ | |  _  \/  ___|
#  | |/ / | |__  \ V /| |_/ / | | |  \| | | | |\ `--. 
#  |    \ |  __|  \ / | ___ \ | | | . ` | | | | `--. \
#  | |\  \| |___  | | | |_/ /_| |_| |\  | |/ / /\__/ /
#  \_| \_/\____/  \_/ \____/ \___/\_| \_/___/  \____/ 
#                                                     
#  By Yassin Shehab (2024)


# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = SUPER
$secMod  = ALT

# Main Shortcuts
bind = $mainMod, return, exec, $terminal
bind = $mainMod, Q, killactive,
bind = $mainMod SHIFT, M, exit,
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, space, exec, $menu

bind = $mainMod, H, togglefloating,
bind = $mainMod, F, pseudo, # dwindle
bind = $mainMod, V, togglesplit, # dwindle

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Move focus with mainMod + HJKL
bind = $mainMod, i, movefocus, u
bind = $mainMod, j, movefocus, l
bind = $mainMod, k, movefocus, d
bind = $mainMod, l, movefocus, r

# Move window around inside workspace
bind = $mainMod SHIFT, i, movewindow, u
bind = $mainMod SHIFT, j, movewindow, l
bind = $mainMod SHIFT, k, movewindow, d
bind = $mainMod SHIFT, l, movewindow, r

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Example special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Extra Keybinds
bind = , xf86MonBrightnessUp, exec, brightnessctl set 5%+
bind = , xf86MonBrightnessDown, exec, brightnessctl set 5%-

bind = $mainMod, B, exec, ~/dotfiles/waybar/launch.sh
bind = $mainMod, W, exec, killall hyprpaper; hyprpaper --config ~/dotfiles/hyprpaper/hyprpaper.conf
